<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_whole"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title">

        <TextView
            android:id="@+id/list_activity_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/list_activity_title_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="搜索出租"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/list_activity_title_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/list_activity_title_search"
            android:layout_toStartOf="@+id/list_activity_title_search"
            android:contentDescription="编辑出租"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <FrameLayout
        android:id="@+id/frame_list_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"></FrameLayout>
</LinearLayout>