<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_whole"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layer2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <FrameLayout
        android:id="@+id/frame_list_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"/>
</LinearLayout>