<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hu131.houserental.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RadioGroup
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:id="@+id/radio_group_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/home"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/home_selector"
            android:gravity="center_horizontal"
            android:text="@string/home"
            android:textColor="@color/text_select" />

        <RadioButton
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/search_selector"
            android:gravity="center_horizontal"
            android:text="@string/search"
            android:textColor="@color/text_select" />

        <RadioButton
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/user_selector"
            android:gravity="center_horizontal"
            android:text="@string/user"
            android:textColor="@color/text_select" />
    </RadioGroup>

</LinearLayout>
